<!DOCTYPE>
<html>
  <head>
    <title>Learn Python</title>
   
  </head>
  <style>

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    h1 {
      font: size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(200, 80, 180); 
      text-align: center;
    }
    #OIP {
      width: 50%;
      height: 90px;
      object-fit: cover;
      padding-left: 390px;

    }
    h2 {
      font: size: 40px;
      font-family: Roboto;
      color: rgb(200, 80, 220); 
      text-align: center;        
    }

    .abc {
      font-family: Roboto;
      color: rgb(10, 80, 220);
      }

   #container {
      max-width: auto-flow;
      margin: 0 auto;
    }

    </style>
   <body>
    <div id="container">
    <h1>Python Careers</h1>
    <img id="OIP" src="https://adce403a-4081-45d6-90e6-568ceb3c8938-00-34ctgiw3mpdkt.spock.replit.dev/static/OIP.jpg">
    
    <h2>About</h2>
    <p class="abc">
      lorum ipsum jdfhl kkjkjsdfh hflahs.
    </p>
      <h2>Open Positions</h2
      <p class="abc">
        
        TODO-Show the jobs here
      </p>
      <div style="text-align: center;">
        
    <button>Contact Us</button>
    
      <p>Copyright 2024, Pierre</p>
    </div>  
  </body>
</html>